<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvTopbar"
        android:name="com.nathan.camistry.ui.topbar.TopbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvOverlay"
        android:name="com.nathan.camistry.ui.overlay.OverlayFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>