<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hamburger_menu_width"
    android:layout_height="match_parent"
    android:background="@color/primary_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/serif_bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/secondary_text_coral"
        android:textSize="@dimen/hamburger_menu_logo_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/hamburger_menu_margin_top" />
</LinearLayout>